{"flutter":{"platforms":{"android":{"default":{"projectId":"ratemybites","appId":"1:1008640485628:android:17ec67fc669c7775f2cf79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ratemybites","configurations":{"android":"1:1008640485628:android:17ec67fc669c7775f2cf79","web":"1:1008640485628:web:6b8ce4870d1ce5f8f2cf79"}}}}}}